<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="386" id="KGk-i7-Jjw" customClass="CurrentCell">
            <rect key="frame" x="0.0" y="0.0" width="417" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-7I-R1C">
                        <rect key="frame" x="8" y="8" width="400" height="220"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.1万人出游" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-dh-ud3">
                        <rect key="frame" x="218" y="186" width="92" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="37.png" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-PE-bDv">
                        <rect key="frame" x="35" y="25" width="180" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="UKO-lw-kCC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36.png" translatesAutoresizingMaskIntoConstraints="NO" id="APW-tM-H8n">
                        <rect key="frame" x="50" y="30" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="r0m-Qa-dXZ"/>
                            <constraint firstAttribute="height" constant="20" id="sNv-Lp-fve"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  ¥ 2999 起" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-IY-hfj">
                        <rect key="frame" x="35" y="162" width="100" height="25"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RHo-nG-nXf"/>
                            <constraint firstAttribute="width" constant="100" id="hMI-lv-zim"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立省¥600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-6I-UPX">
                        <rect key="frame" x="35" y="186" width="100" height="25"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="C5g-Ov-S7Z"/>
                            <constraint firstAttribute="width" constant="100" id="EvH-xA-8Be"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99%满意" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-q6-9wS">
                        <rect key="frame" x="318" y="186" width="84" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="跟团游 | 北京出发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-qa-2Ee">
                        <rect key="frame" x="78" y="29" width="125" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hN5-dh-ud3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="185" id="8Lx-xj-cBm"/>
                    <constraint firstItem="AIw-6I-UPX" firstAttribute="top" secondItem="GUB-IY-hfj" secondAttribute="bottom" id="C7m-pA-iKN"/>
                    <constraint firstItem="APW-tM-H8n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="CWE-bz-mLr"/>
                    <constraint firstItem="AIw-6I-UPX" firstAttribute="top" secondItem="GUB-IY-hfj" secondAttribute="bottom" id="ELW-Fw-43O"/>
                    <constraint firstAttribute="bottom" secondItem="hN5-dh-ud3" secondAttribute="bottom" constant="8" id="Fy9-Gn-qIw"/>
                    <constraint firstAttribute="trailing" secondItem="xIK-q6-9wS" secondAttribute="trailing" constant="9" id="N44-Nt-X64"/>
                    <constraint firstItem="xIK-q6-9wS" firstAttribute="top" secondItem="hN5-dh-ud3" secondAttribute="top" id="PhQ-tY-kxK"/>
                    <constraint firstAttribute="bottom" secondItem="AIw-6I-UPX" secondAttribute="bottom" constant="8" id="QFZ-Op-40o"/>
                    <constraint firstItem="APW-tM-H8n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="QSK-ew-1bb"/>
                    <constraint firstItem="xIK-q6-9wS" firstAttribute="leading" secondItem="hN5-dh-ud3" secondAttribute="trailing" constant="14" id="RI3-D7-jTE"/>
                    <constraint firstItem="X5k-PE-bDv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Y8K-UE-KjP"/>
                    <constraint firstItem="GUB-IY-hfj" firstAttribute="top" secondItem="X5k-PE-bDv" secondAttribute="bottom" constant="101" id="aGR-TS-cm2"/>
                    <constraint firstItem="AIw-6I-UPX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="iSg-tk-FFL"/>
                    <constraint firstItem="xIK-q6-9wS" firstAttribute="bottom" secondItem="hN5-dh-ud3" secondAttribute="bottom" id="ipw-Li-FqN"/>
                    <constraint firstItem="lN2-qa-2Ee" firstAttribute="top" secondItem="APW-tM-H8n" secondAttribute="top" id="lfe-T1-gRn"/>
                    <constraint firstAttribute="bottom" secondItem="xIK-q6-9wS" secondAttribute="bottom" constant="8" id="rVA-1i-wEU"/>
                    <constraint firstItem="lN2-qa-2Ee" firstAttribute="bottom" secondItem="APW-tM-H8n" secondAttribute="bottom" id="wvU-0g-Pet"/>
                    <constraint firstItem="GUB-IY-hfj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="xwI-FF-roB"/>
                    <constraint firstItem="X5k-PE-bDv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="yH7-d5-pKG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cfdLab" destination="lN2-qa-2Ee" id="eZ0-Em-tj0"/>
                <outlet property="chuyouNub" destination="hN5-dh-ud3" id="J6N-Yz-4dq"/>
                <outlet property="currentImage" destination="5Si-7I-R1C" id="fK1-uN-Oel"/>
                <outlet property="jqqb" destination="GUB-IY-hfj" id="aVN-K3-cps"/>
                <outlet property="lisheng" destination="AIw-6I-UPX" id="aNJ-0r-uc7"/>
                <outlet property="mamyiNub" destination="xIK-q6-9wS" id="taa-16-ELk"/>
            </connections>
            <point key="canvasLocation" x="340.5" y="528"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="36.png" width="30" height="30"/>
        <image name="37.png" width="200" height="40"/>
    </resources>
</document>
