<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="387" id="KGk-i7-Jjw" customClass="ShequCell">
            <rect key="frame" x="0.0" y="0.0" width="442" height="387"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="386"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-qj-piI">
                        <rect key="frame" x="168" y="153" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="RAP-CS-Cxy"/>
                            <constraint firstAttribute="height" constant="110" id="cRs-Au-7pU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="# 话题 #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3U-mi-BFf">
                        <rect key="frame" x="168" y="271" width="110" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="O75-be-6vt"/>
                            <constraint firstAttribute="height" constant="24" id="qVX-og-hcw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="29个帖子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-Vz-ny6">
                        <rect key="frame" x="168" y="310" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7ZK-0J-28c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="横线.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-yU-oCx">
                        <rect key="frame" x="8" y="339" width="434" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9Of-Vo-yAb"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-Tw-KhG">
                        <rect key="frame" x="6" y="8" width="430" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="KWn-pp-Qrh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="R3U-mi-BFf" firstAttribute="top" secondItem="DLd-qj-piI" secondAttribute="bottom" constant="8" id="364-Ib-ZAq"/>
                    <constraint firstAttribute="bottom" secondItem="Gvg-yU-oCx" secondAttribute="bottom" constant="26" id="HDD-em-iDW"/>
                    <constraint firstAttribute="trailing" secondItem="Rez-Tw-KhG" secondAttribute="trailing" constant="10" id="Jey-Lc-Dp9"/>
                    <constraint firstItem="Rez-Tw-KhG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Sea-g7-q9W"/>
                    <constraint firstItem="Gvg-yU-oCx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ts5-we-G7V"/>
                    <constraint firstAttribute="trailing" secondItem="Gvg-yU-oCx" secondAttribute="trailing" id="a2i-TV-3DE"/>
                    <constraint firstItem="Gvg-yU-oCx" firstAttribute="top" secondItem="hlj-Vz-ny6" secondAttribute="bottom" constant="8" id="atv-Kd-2u9"/>
                    <constraint firstItem="Rez-Tw-KhG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m7k-tu-83m"/>
                    <constraint firstItem="R3U-mi-BFf" firstAttribute="top" secondItem="DLd-qj-piI" secondAttribute="bottom" constant="10" id="nea-5A-lY7"/>
                    <constraint firstItem="hlj-Vz-ny6" firstAttribute="top" secondItem="R3U-mi-BFf" secondAttribute="bottom" constant="15" id="o0s-JC-Jp8"/>
                    <constraint firstItem="DLd-qj-piI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="153" id="u1S-0p-hey"/>
                    <constraint firstItem="hlj-Vz-ny6" firstAttribute="top" secondItem="R3U-mi-BFf" secondAttribute="bottom" constant="15" id="yM6-Af-sea"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BgImage" destination="Rez-Tw-KhG" id="woD-A8-0Kw"/>
                <outlet property="line" destination="Gvg-yU-oCx" id="oB9-Uu-Oka"/>
                <outlet property="postsBum" destination="hlj-Vz-ny6" id="7sP-K0-azC"/>
                <outlet property="topicImage" destination="DLd-qj-piI" id="BR7-YQ-Uef"/>
                <outlet property="topiclable" destination="R3U-mi-BFf" id="4ha-HV-Ail"/>
            </connections>
            <point key="canvasLocation" x="349" y="517.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="横线.png" width="350" height="10"/>
    </resources>
</document>
